#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console, R
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
#log4j.appender.R = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
#log4j.appender.R.File = D:/log.txt
#the size
#log4j.appender.R.MaxFileSize = 500KB
#back up a file
#log4j.appender.R.MaxBackupIndex = 1
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n

 log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender
      log4j.appender.A3.BufferSize = 40
      log4j.appender.A3.Driver = com.mysql.jdbc.Driver
      log4j.appender.A3.URL = jdbc:mysql://localhost:3306/Manager?useUnicode=true&characterEncoding=UTF-8
      log4j.appender.A3.User = root
      log4j.appender.A3.Password = root
     log4j.appender.appender2.sql=insert into Manager\u3002Logtable (cdate, message) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout